\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Car Auction}
\author{marion.moon }
\date{September 2021}

\begin{document}


\maketitle
\textbf{Benefits of AuctionCarz project:}

\begin{enumerate}
\item 100 percent original cars: We have seen thousands of fraud cases that make our worries     about used cars more difficult. Auctions purchased cars are 100 percent original because these are select by us. The provided information about the vehicle uploaded by the authentic company and car inspection man.
\item Exact Meter Reading:  Most dealers change the meter reading for getting high amounts from consumers. But there is no chance of this mishap in car auction purchases. The exact meter reading mentioned with vehicle information.
\item No Fake Auction Sheets: The availability of the auction sheet report makes your car value high in the customer’s mind. Dealers take benefit from this and provide a fake auction sheet to customers. But the purchase of an auction house car verifiable even after 10 years. When you bought a car from auctions they provide an auction sheet report that is original.
\item Check Accident Cars: The price of accidental cars is lower than in excellent condition cars. Even the vehicle is a minor accident, it will not be considered in the grade. Cars are available live and you can see the damaged part of the car. Pictures and details of all cars mention auctions cars.
\item Choose from a lot of Inventory Options: There are a lot of our dream car options available. You can find the best one for yourself by searching for your demanding cars. More than 250 auction houses are located in Japan and almost all are provided online vehicle selling options. Many inventory options are available in which all types of vehicles available truck, SUVs, sedan, crossover, hatchback, and many small cars.
\item All Range of Colors Availability: Everyone has their mindset of car colors. The most common and popular colors are white, pearl white, black, red, and silver. But auctions show you a vast range of color variety. The availability of colors in inventory is very large you can choose any of your favorite colors to live.
\item Wide Range Car Features to Choose as you Want: The demand for high-class features in cars increased with time spending. As technology is evolving advanced entertaining and safety features in cars increased. Today a single small car offers more than 100+ features to entertain consumers. A wide range of features availability increased the interest of people in Japanese cars. All Japanese cars offer advanced features and day by day it’s increasing.
\item Check Denting Pending Before Buying:  You can check deeply your car before buying it. Car auction not only offers service online. you can physically check the car before buy if you are in Japan. You can also check it online because of clear pictures of vehicles available on the auction website for customers.
\item Save From Fraud: The fear of fraud less in auction house purchased the car. You can buy your car by yourself its means you have all information about your car. If you have all related information about your vehicle there is no chance of fraud.

\end{enumerate}

  \textbf{Features:}

\begin{itemize}
\item  Log in and sign up option for users
\item  Search bar for sellers and filter them based on your specifications
\item  Track purchase history
\item  Bidding option
\item  Dashboard to post requirements and view bid results
\item  A smooth and easy process of product listing
\begin{enumerate}
\item Add new auctions 
\item  Select the auction type
\item  Edit the auction details and see the bid list
\item Manage the auction product list
\item Manage the list of transactions and order history
\item Receive push notifications with updates
\end{enumerate}
\item   Manage auctions and bids
\item  Prove or decline auctions, edit description, place lots in categories  or make them featured on the website, track who / when has laced the bids, delete the bids
\item  Manage users
\item  Delete or block misbehaved bidders, verify user
\item  Export data and build reports on auctions activity
\item  Automatic invoice processing and generation
\item  Filters (search the lots by category, etc)
\item  Rating system
\item  Category management and tagging
\item  Sending email notifications to bidders and sellers
\item  Full insurance of valuable items
\item  ID verification
\item  Tracking auctions in real time
\end{itemize}


\textbf{Limitations:}
 
\begin{itemize}
\item  Even though it is possible to find some fantastic vehicles at these  auctions, there is always the risk of purchasing a low-quality vehicle. Some of the cars sold at auctions are simply not worth your time and money, and they may end up costing you more in repairs than you want to spend. That is not to say that all vehicles in need of repairs are a bad investment. 
\item  One small disadvantage of auto auctions is that you may not be able to test drive before purchasing. While a car's condition report and visual inspection can provide a lot of information, there is always the risk of not being able to test drive it.
\item  There will be no warranty. While car dealerships provide the assurance of a warranty, all cars purchased at auction are assumed to be “as is” sales. In some cases, a seller will provide a three-month grace period at no cost, or you can purchase your own warranty. The car may still be covered by a warranty in the case of fleet and government vehicles.
\item  It is obvious that cars can end up at auction under less than ideal circumstances. As previously stated, many are there as a result of an owner's financial difficulties or as a result of law enforcement offloading after a stolen vehicle is recovered. Most auction houses follow their legal obligation to disclose all of this information to buyers, and these days, it's relatively simple to look up a vehicle's history online.

\end{itemize}


\textbf{Advantages:}

\begin{itemize}
\item  Wide Selection: This website has a large selection of economy cars, trucks, commercial vehicles, and SUVs to choose from. However, you may have to abandon some options, such as getting the exact color, year, and mileage you want. You might have to go from lot to lot to find something close to what you're looking for, avoiding aggressive salespeople eager to close a deal.
\item  Amazing Value: For those willing to put in the effort, there are some real bargains to be had. Many shoppers claim to have found deals that are up to 30 percent less than what they would have paid at a typical used car lot. Among the best deals are fleet and government vehicles, which are frequently well-maintained and serviced on a regular basis in accordance with industry standards. Repossessed vehicles can also be a great find, as some are brand new or nearly possible.
\item  Fast Turnaround: Car auction sellers, unlike traditional car lots, are usually looking for a quick sale. For those looking to sell or buy, our website can help you find a vehicle that meets your needs and locate it near you, including the make, model, mileage, condition, and year you desire. Knowing this, you can immediately attend the auction and begin bidding on the car you want.
\end{itemize}








\end{document}
